<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:TEI="http://www.tei-c.org/ns/1.0">

    <xsl:template match="//div[@type='letter']">
        <p>gefunden</p>
    </xsl:template>

</xsl:stylesheet>